FROM alpine:3.6

RUN apk --update --no-cache add \
    php7 \
    php7-cgi \
    php7-amqp \
    php7-apcu \
    php7-xml \
    php7-curl \
    php7-dom \
    php7-json \
    php7-phar \
    php7-intl \
    php7-iconv \
    php7-openssl \
    php7-zlib \
    php7-zip \
    php7-pdo \
    php7-pdo_pgsql \
    php7-pgsql \
    php7-pcntl \
    php7-ctype \
    php7-mbstring \
    php7-mcrypt \
    php7-xmlreader \
    php7-tokenizer \
    php7-simplexml \
    php7-fileinfo \
    php7-xmlwriter \
    php7-bcmath \
    php7-bz2 \
    php7-redis \
    php7-posix \
    sudo \
    unzip \
    supervisor \
    curl \
    bash

RUN set -x ; \
  addgroup -g 82 -S www-data ; \
  adduser -u 82 -D -S -G www-data www-data && exit 0 ; exit 1

RUN curl -o /usr/local/bin/mantra -L https://github.com/pugnascotia/mantra/releases/download/0.0.1/mantra \
    && chmod +x /usr/local/bin/mantra

COPY etc/docker/php/assets/php.ini /etc/php7/php.ini

COPY etc/docker/php/bin/set_env.sh /usr/local/bin/set_env
COPY etc/docker/php/bin/enter_prod /usr/local/bin/enter

COPY etc/docker/php/assets/supervisor/conf.d/* /etc/supervisor/conf.d/

COPY etc/docker/php/assets/supervisor/conf.d/* /etc/supervisor/conf.d/
COPY etc/docker/php/assets/supervisor/supervisord.conf /etc/supervisor/supervisord.conf

COPY vendor /app/vendor
COPY app /app/app
COPY bin /app/bin
COPY src /app/src
COPY var /app/var
COPY web /app/web
COPY .env /app/.env

WORKDIR /app

ENV KEY_PREFIX WH
CMD ["/usr/local/bin/enter"]
EXPOSE 80
