FROM php:7.1-fpm

RUN apt-get update -q && apt-get install -y -q --no-install-recommends \
    sudo \
    unzip \
    libpq-dev \
    supervisor \
    nginx-light

RUN rm -rf /var/lib/apt/lists/*

RUN curl -o /usr/local/bin/mantra -L https://github.com/pugnascotia/mantra/releases/download/0.0.1/mantra \
    && chmod +x /usr/local/bin/mantra

RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql pgsql pcntl \
    && pecl install apcu

COPY etc/docker/php/assets/php.ini /usr/local/etc/php/php.ini

COPY etc/docker/php/assets/nginx/nginx.conf /etc/nginx/nginx.conf
COPY etc/docker/php/assets/nginx/symfony.conf /etc/nginx/sites-enabled/default

COPY etc/docker/php/bin/set_env.sh /usr/local/bin/set_env
COPY etc/docker/php/bin/enter_prod /usr/local/bin/enter

COPY etc/docker/php/assets/supervisor/conf.d/* /etc/supervisor/conf.d/

COPY etc/docker/php/assets/supervisor/consumer-prod.conf /etc/supervisor/conf.d/consumer.conf
COPY etc/docker/php/assets/supervisor/supervisord.conf /etc/supervisor/supervisord.conf

COPY vendor /app/vendor
COPY app /app/app
COPY bin /app/bin
COPY src /app/src
COPY var /app/var
COPY web /app/web
COPY .env /app/.env

WORKDIR /app

ENV KEY_PREFIX WH
CMD ["/usr/local/bin/enter"]
EXPOSE 80
