FROM alpine:3.6

RUN apk --update --no-cache add \
    php7 \
    php7-fpm \
    php7-xml \
    php7-dom \
    php7-json \
    php7-phar \
    php7-iconv \
    php7-openssl \
    php7-zlib \
    php7-pdo \
    php7-pdo_pgsql \
    php7-pgsql \
    php7-pcntl \
    php7-ctype \
    php7-mbstring \
    php7-xdebug \
    sudo \
    unzip \
    supervisor \
    nginx \
    curl \
    bash

RUN curl -o /usr/local/bin/mantra -L https://github.com/pugnascotia/mantra/releases/download/0.0.1/mantra \
    && chmod +x /usr/local/bin/mantra

COPY etc/docker/php/assets/php.ini /usr/local/etc/php/php.ini

COPY etc/docker/php/assets/nginx/nginx.conf /etc/nginx/nginx.conf
COPY etc/docker/php/assets/nginx/symfony.conf /etc/nginx/sites-enabled/default

COPY etc/docker/php/bin/set_env.sh /usr/local/bin/set_env
COPY etc/docker/php/bin/enter_prod /usr/local/bin/enter

COPY etc/docker/php/assets/supervisor/conf.d/* /etc/supervisor/conf.d/

COPY etc/docker/php/assets/supervisor/consumer-prod.conf /etc/supervisor/conf.d/consumer.conf
COPY etc/docker/php/assets/supervisor/supervisord.conf /etc/supervisor/supervisord.conf

COPY vendor /app/vendor
COPY app /app/app
COPY bin /app/bin
COPY src /app/src
COPY var /app/var
COPY web /app/web
COPY .env /app/.env

WORKDIR /app

ENV KEY_PREFIX WH
CMD ["/usr/local/bin/enter"]
EXPOSE 80
